<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="first_question">
        <p>Поясніть своїми словами, як ви розумієте, як працює прототипне наслідування в Javascript</p>
        <p>В JS об'єкти мають спеціальну властивість [[Prototype]], що має в собі посилання на інший об'єкт, якщо ми хочемо зчитати з якогось об'єкта певну властивість, а вона відсутня, то JS бере її з прототипу об'єкта. Це свого роду успадкування об'єктами певних властивостей і методів від їх "батьківського" прототипу.</p>
    </div>
    <div class="second_question">
        <p>Для чого потрібно викликати super() у конструкторі класу-нащадка?</p>
        <p>Super() використовується коли ми спадкуємо з батьківсьго класу в дочірній клас, проте не хочемо міняти властивості або методи повністю, але розширити їх, побудувати нове на їх основі. Super використовується для виклику батьківського методу/ конструктору.</p>
    </div>
    <script src="product.js"></script>
</body>

</html>